<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAx-jt-GP7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breaking news headlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="newsListViewController" customModule="Challenge_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-2S-xp7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="100" id="jaI-ah-Ena" customClass="newsListCellController" customModule="Challenge_api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaI-ah-Ena" id="FOu-u6-rgM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-LS-Joz">
                                                    <rect key="frame" x="35" y="29" width="344" height="42"/>
                                                    <color key="backgroundColor" red="0.98675471540000004" green="0.47269107900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="RQ4-Sp-ZeI"/>
                                                        <constraint firstAttribute="width" constant="344" id="gUE-Td-ePg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jgy-LS-Joz" firstAttribute="centerY" secondItem="FOu-u6-rgM" secondAttribute="centerY" id="Ali-cT-vhd"/>
                                                <constraint firstItem="Jgy-LS-Joz" firstAttribute="centerX" secondItem="FOu-u6-rgM" secondAttribute="centerX" id="TLq-gR-Tsj"/>
                                                <constraint firstItem="Jgy-LS-Joz" firstAttribute="centerX" secondItem="FOu-u6-rgM" secondAttribute="centerX" id="Xga-mj-vDp"/>
                                                <constraint firstItem="Jgy-LS-Joz" firstAttribute="centerY" secondItem="FOu-u6-rgM" secondAttribute="centerY" id="aLR-CF-Kir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsTitle" destination="Jgy-LS-Joz" id="Aay-wL-vam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JsM-2S-xp7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AeC-tT-bgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JsM-2S-xp7" secondAttribute="trailing" id="K3Z-B8-Xhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JsM-2S-xp7" secondAttribute="bottom" id="RDx-vR-JP1"/>
                            <constraint firstItem="JsM-2S-xp7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLp-dY-tT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Breaking news headlines" id="8zz-Xa-VOc"/>
                    <connections>
                        <outlet property="newsTableView" destination="JsM-2S-xp7" id="pJg-IW-pWL"/>
                        <segue destination="XWv-xO-Feb" kind="show" identifier="showDetail" id="mxe-cw-R03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="89.732142857142847"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="i0B-iT-ORI">
            <objects>
                <viewController id="XWv-xO-Feb" customClass="newsDetailViewController" customModule="Challenge_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSy-N9-RRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hep-i4-Re7">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hep-i4-Re7" firstAttribute="leading" secondItem="VFT-Bx-0mY" secondAttribute="leading" constant="20" id="JoX-Pl-Y4P"/>
                            <constraint firstItem="VFT-Bx-0mY" firstAttribute="trailing" secondItem="hep-i4-Re7" secondAttribute="trailing" constant="20" id="MwO-zC-Kzd"/>
                            <constraint firstItem="hep-i4-Re7" firstAttribute="centerY" secondItem="cSy-N9-RRh" secondAttribute="centerY" id="aup-cs-21q"/>
                            <constraint firstItem="hep-i4-Re7" firstAttribute="centerX" secondItem="cSy-N9-RRh" secondAttribute="centerX" id="hkn-1q-iyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFT-Bx-0mY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="hep-i4-Re7" id="frC-Af-lTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPp-CS-g2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Nt-RP-eXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAx-jt-GP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsX-4x-0Hd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfe-25-5Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFs-l2-F5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="90"/>
        </scene>
    </scenes>
</document>
